<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/xam"
    android:layout_height="match_parent"
    tools:context=".creen.ThemKhachHangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/den"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="Thêm Khách Hàng"
            android:textColor="@color/vang"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Tên"
                android:textColor="@color/den"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/edtTenKhachHang"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:textColor="@color/den"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:hint="Nguyễn Văn ............."
                android:background="@drawable/bg_edt"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Ngày Sinh"
                android:textColor="@color/den"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="chonNgaySinh"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:src="@drawable/calendar" />
                <EditText
                    android:id="@+id/edtNgaySinhKhachHang"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/den"
                    android:textSize="20sp"
                    android:hint="14/07/1996"
                    android:inputType="date"
                    android:background="@drawable/bg_edt"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Số điện thoại"
                android:textColor="@color/den"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/edtSdtKhachHang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/den"
                android:textSize="20sp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:hint="0328xxxxxx"
                android:background="@drawable/bg_edt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Địa Chỉ"
                android:textColor="@color/den"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/edtDiaChiKhachHang"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:textColor="@color/den"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:hint="106 Hoàng Quốc Việt"
                android:background="@drawable/bg_edt"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Giới tính"
                android:textColor="@color/den"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:background="@drawable/bg_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txvNam"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Nam"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/vang"
                    android:background="@color/den"/>

                <TextView
                    android:id="@+id/txvNu"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Nữ"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/den"
                    android:background="@color/trang"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Ghi chú"
                android:textColor="@color/den"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/edtMoTaKhachHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/den"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:hint="Mô Tả Thêm ........"
                android:background="@drawable/bg_edt"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txvthemOrSua"
        android:onClick="themKhachHang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="THÊM"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/vang"
        android:background="@color/den"/>
</RelativeLayout>